@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800;900&family=Playfair+Display:ital@1&display=swap');

*{
    margin: 0;
    font-family: cursive;
    
   
  
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}
body{
    overflow-x: hidden;

}
nav{
    background-color: black;
    padding: 10px;
    display: flex;
    flex-direction: row;
    position: fixed;
    align-items: center;
    width: 98.5%;
    z-index: 2;
    
}
nav li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
}
nav li a:hover{
    border-bottom: 3px solid white;
    
}
nav li{
    padding: 15px;
   
}
li,ul,h1{
    display: inline;
    color: white;
    margin: 5px;
}
nav ul{
    margin-left: 250px;
    
    
}
.menu{
    display: none;
}

.tag{
    position: relative;
    left: 380px;
    top:200px;
    text-align: center;
    font-size: 45px;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    -webkit-text-stroke: 2px black;
    -webkit-text-stroke-color: transparent;
    color: transparent;
    background-image:linear-gradient(270deg,#ff00d0,#fed90f,#00a2ff,#09f1b8);
    -webkit-background-clip: text;
    font-weight: 800;
    background-repeat: no-repeat;
    background-position: -750px 0;
    animation: backcolor 9s linear infinite;
    letter-spacing: 8px;
}
@keyframes backcolor {
    100%{
        background-position: 0 0;
    }
    
}
.video a{
    font-size: 25px;
    padding: 10px 70px;
    border-radius: 60px;
    color: #fff;
    border: 2px solid white;
    text-decoration: none;
    display: inline-block;
    position: relative;
    top:290px;
    right: 200px;
   

}
nav img{
    width: 40px;
    
}

video{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 92%;
    position: absolute;
    z-index: -1;
    right:0;
    bottom:0px;
  
}


/* galleery */
.gallery{
    margin-top: -70px;
}
.frame .images img {
    /* width: 350px;
    height: 350px;
    padding: 10px 10px;
    border-radius: 10%;
    z-index: 0; */
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 350px;
    padding: 10px 10px;
    height: 350px;
    transform: scale(1);
    margin: 10px;
    border-radius: 10%;
    
   
}
.frame .images:hover{
    transform: scale(1.1);
    transition: 1s;
    border-radius: 60% 60%;
   
}

.frame .images{
    transition: 2s;
    overflow: hidden;
}   
.frame{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin-top: 60px;
   margin-bottom: 50px;
  
   /* background-image: url(assests/2ndbg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover; */
  
}

/* service */
.serve img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
    margin-top: 30px;
   
    
}
.services h2, .ourteam h2, .our-cli h2, .about h2, .gallery h2, .pricing h2{
  text-align: center;
  font-size: 40px;
  margin-top: 30px;
}
.services h2 ,.our-cli h2{
    margin-left: 130px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: 20px;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    margin-left: 70px;
    margin-right:30px ; */
    
    
}
.services{
    background-image: url(assests/flower-top.png);
    background-repeat: no-repeat;
    
}
.services .decor,.our-cli .decor,.ourteam .decor, .about .decor ,.gallery .decor, .contact .decor, .pricing .decor{
    margin-left: 650px;
    margin-top: 30px;  
    width: 400px;
}
.serve{
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-color:#e8b4b8ae;
    padding: 0px 20px 20px;
    margin: 60px;
    transition: 1s;
}
.serve:hover{
    box-shadow: 5px 5px 20px 5px  rgba(0, 0, 0, 0.497);
    transition: 1s;
}
.serve h4{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}


/* about */
.image img{
    width: 500px;
    height: 500px;
    position: relative;
    bottom: 120px;
    z-index: -1;
}
.about{
    margin-top: 650px;
}
.image{
    display: flex;
    flex-direction: row;
    /* margin-top: 700px; */
}
.about p{
    font-size: 20px;
    text-align: justify;
    right: 0;
    width: 60%;
    line-height: 40px;
    margin-left: 60px;
    margin-top: 20px;
}

/* team */

.ourteam{
    margin-top: 30px;
}

.team img{
    width: 150px;
    height: 150px;
    margin-left: 50px;
    position: relative;
    bottom: 10px;
    z-index: 1;
    
}
.team{
    border: 1px solid black;
    width: 250px;
    height: 250px;
    padding: 2px;
    margin: 55px;
    background-color: whitesmoke;
    border: none;
    border-radius: 10px;
    background-image: url(assests/flower-top.png);
    background-repeat:no-repeat;
    background-position: left-top;
    
    background-size: 70px;
}
.logo img{
    width: 20px;
    height: 20px;
    margin-left: 2px;
}
.logo img:hover{
    color: blue;
}
.logo{
    margin-left: 70px;
    margin-top: 30px;
}

.team:hover , .team img{
    margin-top: -10px;
    transition: 1s;
}
.team:hover{
    box-shadow: 2px 2px 10px gray;
}
.team{
    margin-top:80px;
    transition: 1s;
}
.team h4{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}


/* clients */
.clients{
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}

.our-cli{
    border: 1px solid black;
    width: 90%;
    margin-left: 90px;
    border: none;
   
}
.left1 .flower{
    width: 200px;
}
.our-cli h2,.ourteam h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.left img {
   
    width: 400px;
    height: 400px;
}
.right {
    font-size: 20px;
    padding-left: 20px;
    margin-left: 40px;
    margin-top: 90px;
  }
.clients h3{
    font-family: 'Inter', sans-serif;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    
}
.right p{
    line-height: 30px;
    right: 0%;
    width: 90%;
   text-align: justify;
    margin-top: 20px;
}

.right1{
    
        font-size: 20px;
        padding-left: 20px;
        margin-left: 40px;
        margin-top: 90px;
}
.left1 img{
    margin-right: 170px;
}
.right1 h3{
    margin-left: 999px;
    
}


/* pricing */
.flip{
    display: flex;
}
.flip h3{
    text-align: justify;
    
}
.flip-card h1{
    color: #000;
}
.flip button{
    width: 200px;
    padding: 8px;
    margin-top: 40px;
    font-size: 20px;
    background-color:#f5abab;
}
.flip-card {
    margin-top: 30px;
    margin-bottom: 150px;
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    border: none;
    margin-left: 200px;
    /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    margin: 10px;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 30px;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-image: url(assests/price1.png);
    background-position: center;
    background-repeat: no-repeat;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-image: url(assests/price1.png);
    color: black;
    transform: rotateY(180deg);
  }
  .flip-card-back h3{
    position: relative;
    top:20px;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
  }

/* contact */

.contact{
    margin: 0px;
    background-image: url(assests/contact\ 1.png);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    margin-bottom: 20px;
    height: 80vh;
   
    color: black;
}
.contact h2{
   position: relative;
   left: 1150px;
   top:100px;
   font-size: 40px;
}


form{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin-top: 150px;
    position: relative;
    left: 100px;
    float: right;
    width: 50%;
    
}
input{
    margin-top: 10px;
    margin-bottom: 10px;
    
}
input[type=text]{
    width: 50%;
    padding: 15px;
}
.input p{
    font-size: 23px;
}
.input button{
    padding: 5px;
    box-shadow: 0 2px 4px  rgb(216, 216, 216);
    margin-top: 80px;
    margin-left: 50px;
    background-color: lightyellow;
    width: 120px;
    font-size: 15px;
}

.in1{
    position: relative;
    display: block;
    left: -140px;
    width: 390px;
}

/* footer */
footer{
    width: 100%;
    padding: 30px 0 0 20px;
    /* background: #eeeeee; */
    background-image: url(assests/unit.png);
   
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:20px;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
   

}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #1824ff;
}
.foot{
    text-align: justify;
    line-height: 25px;
    margin-left: 50px;
}
.footer_tag h3{
    margin-bottom: 5px;
}


/* responsive */
 @media all and (max-width:870px) {
    /* nav starts */
    body{
        overflow-x: hidden;
    }
   nav {
    flex-direction: column;
    width: 99%;
    
   }
   li a{
    display: block;
    padding: 5px;
   }
   nav h1{
        align-self: flex-start;
        position: absolute;
        left: 49px;
        
        
   }
   nav img{
    width: 30px;
    align-self: flex-start;
    
   }
   nav ul{
    display: none;
   }
   .menu{
    display: block;
   }
    .showmenu{
        display: block;
    }
/* nav ends */
    .tag{
        
        font-size: 30px;
        position: relative;
        top: -220px;
    }
    video{
        width:auto;
        position: relative;
        top:70px;

    }
    .clients{
        flex-direction: column;
    }
    .about{
       margin-top: -40px;
       flex-direction: column;
    }
    .services .decor,.our-cli .decor,.ourteam .decor, .about .decor ,.gallery .decor{
        display: none;
    }
    
    .about p{
        font-size: 20px;
        width: 850px;
    }
    .image{
        flex: none;
        flex-direction: column;
       
    }
    .about h2{
        margin: 70px;
    }
    .gallery {
        display:flex;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .gallery h2{
        position: relative;
        left: 460px;
    }
    .frame{
        margin-top: 120px;
        margin-left: -120px;
        border: 1px solid black;
        width: 1000px;
        display: flex;
        flex-direction: row;
        border: none;
        
        
    }
    .frame .images img{
        width: 200px;
        height: 200px;
        margin: 10px;
        padding: 10px;
    
    }
    .services h2,.our-cli h2, .ourteam h2{
        margin-left: 350px;
        display: inline-block;
    }
    .flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 40px;
    }
    .services .top{
        display: none;
    }
    .clients{
        display: flex;
        flex-direction: row;
        
    }
    .left img {
   
        width: 300px;
        height: 300px;
        
    }
    .right {
        font-size: 15px;
        padding-left: 20px;
        margin-left: 40px;
        margin-top: 90px;
      }
      .right p{
        line-height: 30px;
        
        width: 190%;
        margin-top: 20px;
    }
    .cli2{
        margin-left: 290px;
    }
    
    .left1{
        position: relative;
        left: 280px;
    }
    .i1{
        margin-left: 180px;
    }
    footer{
        width: 100%;
        text-align: left;
        /* background: #eeeeee; */
        background-image: url(assests/unit.png);
       
    }
    
    footer .footer_main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:70px;

    }
    .contact{
        display: none;
    }
    input{
        font-size: 20px;
        position: relative;
        right: 170px;
        bottom:90px;
        width:30px;
    }
    .input p{
        display: none;
    }
    .our-cli{
        position: relative;
        left:-140px;
        
    }
}

